{
    "parser": "babel-eslint",
    "env": {
        "jest": true,
        "browser": true
    },
    "settings": {
        "import/resolver": {
            "node": {
                "paths": ["./"]
            },
            "babel-module": {}
        }
    },
    "rules": {
        "react/jsx-filename-extension": ["error", {
            "extensions": [".js", ".jsx"]
        }],
        "import/no-extraneous-dependencies": [
            "error",
            { "devDependencies": true }
        ]
    },
    "extends": "standard"
}