{
  "name": "boletas-saguaro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon ./server.js --watch server.js",
    "build": "next build",
    "start": "NODE_ENV=production node .next/dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "antd": "^3.13.2",
    "babel-plugin-import": "^1.11.0",
    "express": "^4.16.4",
    "global": "^4.3.2",
    "isomorphic-unfetch": "^3.0.0",
    "jspdf": "^1.5.3",
    "jspdf-autotable": "^3.0.13",
    "moment": "^2.24.0",
    "next": "^8.0.0",
    "prop-types": "^15.7.1",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "styled-components": "^4.1.3"
  },
  "devDependencies": {
    "@storybook/react": "^4.1.11",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-require-context-hook": "^1.0.0",
    "babel-plugin-styled-components": "^1.10.0",
    "eslint": "^5.13.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-import-resolver-webpack": "^0.11.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.3",
    "nodemon": "^1.18.10",
    "prettier": "^1.16.4",
    "prettier-standard": "^9.1.1",
    "standard": "^12.0.1",
    "standard-loader": "^6.0.1",
    "url-loader": "^1.1.2"
  },
  "standard": {
    "parser": "babel-eslint",
    "global": [
      "fetch",
      "state",
      "FileReader",
      "sessionStorage",
      "localStorage"
    ],
    "ignore": [
      "**/dist/"
    ]
  },
  "lint-staged": {
    "linters": {
      "src/**/*.js": [
        "standard --fix",
        "prettier-standard",
        "git add"
      ]
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
